# SpotifyServer

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: KeycloakConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/example/filter/: RequestFilter.java
api-gateway/src/main/java/org/example/service/: CustomUserDetailsService.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/org/example/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/example/config/: KeycloakConfig.java  WebClientConfig.java
authentication-service/src/main/java/org/example/controller/: AuthenticationController.java
authentication-service/src/main/java/org/example/dto/: UserRequest.java
authentication-service/src/main/java/org/example/model/: JWT.java  Response.java
authentication-service/src/main/java/org/example/service/: AuthenticationService.java
authentication-service/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
mertrics-service/: pom.xml
mertrics-service/src/main/java/org/example/: MetricsServiceApplication.java
mertrics-service/src/main/java/org/example/controller/: MetricsController.java
mertrics-service/src/main/java/org/example/document/: Song.java
mertrics-service/src/main/java/org/example/repository/: SongRepository.java
mertrics-service/src/main/java/org/example/service/: GetMetricsService.java  UpdateMetricsService.java
mertrics-service/src/main/resources/: application-docker.properties  application.properties
mongo-data/: WiredTiger.turtle  WiredTiger.wt  collection-0-8745621315983735230.wt  collection-2-8745621315983735230.wt  collection-4-8745621315983735230.wt  collection-7-8745621315983735230.wt  collection-9-8745621315983735230.wt  index-1-8745621315983735230.wt  index-10-8745621315983735230.wt  index-3-8745621315983735230.wt  index-5-8745621315983735230.wt  index-6-8745621315983735230.wt  index-8-8745621315983735230.wt  sizeStorer.wt
playlists-service/: pom.xml
playlists-service/src/main/java/org/example/: PlaylistServiceApplication.java
playlists-service/src/main/java/org/example/config/: JwtConfig.java  SecurityConfig.java
playlists-service/src/main/java/org/example/controller/: PlaylistController.java
playlists-service/src/main/java/org/example/dto/: PlaylistRequest.java  PlaylistResponse.java  SongToPlaylistRequest.java
playlists-service/src/main/java/org/example/entity/: Playlist.java  SongPlaylist.java  UserPlaylist.java
playlists-service/src/main/java/org/example/filter/: RequestFilter.java
playlists-service/src/main/java/org/example/model/: JWT.java  Song.java  User.java
playlists-service/src/main/java/org/example/repository/: PlaylistRepository.java  SongPlaylistRepository.java  UserPlaylistRepository.java
playlists-service/src/main/java/org/example/service/: PlaylistService.java
playlists-service/src/main/resources/: application-docker.properties  application.properties  data.sql
registering-service/: pom.xml
registering-service/src/main/java/org/example/: RegisteringServiceApplication.java
registering-service/src/main/java/org/example/config/: KeycloakConfig.java  WebClientConfig.java
registering-service/src/main/java/org/example/dto/: AuthenticationRequestBody.java  ClientCredentials.java  Credentials.java  PlaylistRequest.java  RegistrationRequestBody.java  Response.java  SingerRequestBody.java  UserRequest.java
registering-service/src/main/java/org/example/model/: JWT.java  Role.java  User.java
registering-service/src/main/java/org/example/service/: RegistrationService.java
registering-service/src/main/resources/: application-docker.properties  application.properties
search-service/: pom.xml
search-service/src/main/java/org/example/: SearchServiceApplication.java
search-service/src/main/java/org/example/config/: JwtConfig.java  SecurityConfig.java  WebClientConfig.java
search-service/src/main/java/org/example/controller/: SearchController.java
search-service/src/main/java/org/example/document/: Singer.java  Song.java
search-service/src/main/java/org/example/filter/: UserClaimsFilter.java
search-service/src/main/java/org/example/model/: Identifier.java  JWT.java  SearchObject.java  SpotifyObject.java  User.java
search-service/src/main/java/org/example/repository/: SingerRepository.java  SongRepository.java
search-service/src/main/java/org/example/service/: SearchService.java  UserService.java
streaming-service/: pom.xml
streaming-service/src/main/java/org/example/: StreamingServiceApplication.java
streaming-service/src/main/java/org/example/conf/: KeycloakConfig.java  WebClientConfig.java
streaming-service/src/main/java/org/example/contoller/: StreamingController.java
streaming-service/src/main/java/org/example/model/: Chunk.java  Song.java  Time.java
streaming-service/src/main/resources/: application.properties
upload-service/: pom.xml
upload-service/src/main/java/org/example/: UploadServiceApplication.java
upload-service/src/main/java/org/example/config/: JwtConfig.java  SecurityConfig.java
upload-service/src/main/java/org/example/controller/: UploadController.java
upload-service/src/main/java/org/example/document/: Singer.java  Song.java
upload-service/src/main/java/org/example/dto/: SingerRequest.java  SongRequest.java  UploadContext.java
upload-service/src/main/java/org/example/filter/: UserClaimsFilter.java
upload-service/src/main/java/org/example/model/: JWT.java  User.java
upload-service/src/main/java/org/example/repository/: SingerRepository.java  SongRepository.java
upload-service/src/main/java/org/example/service/: UploadService.java  UserService.java
upload-service/src/main/resources/: application-docker.properties  application.properties
(+1 files in other folders)
