eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

server.port=9090

app.eureka-server=localhost

## Registration Service Route
spring.cloud.gateway.routes[0].id=registering-service
spring.cloud.gateway.routes[0].uri=lb://registering-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/spotify/api/register

# Authentication Service Route
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/spotify/api/authenticate/**

## Search Service Route
spring.cloud.gateway.routes[2].id=search-service
spring.cloud.gateway.routes[2].uri=lb://search-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/spotify/api/search/**

## Upload Song Service
spring.cloud.gateway.routes[3].id=upload-service
spring.cloud.gateway.routes[3].uri=lb://upload-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/spotify/api/upload/**

## Streaming service
spring.cloud.gateway.routes[4].id=streaming-service
spring.cloud.gateway.routes[4].uri=lb://streaming-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/spotify/api/stream/**

## Playlist service
spring.cloud.gateway.routes[5].id=playlists-service
spring.cloud.gateway.routes[5].uri=lb://playlists-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/spotify/api/playlists/**

## Metrics service
spring.cloud.gateway.routes[6].id=metrics-service
spring.cloud.gateway.routes[6].uri=lb://metrics-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/spotify/api/metrics/**


spring.security.oauth2.client.registration.keycloak.client-id=spotify-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/spotify
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/spotify

spring.main.allow-bean-definition-overriding=true