server.port=9090
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/spotify
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8180/auth/realms/spotify
