server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=registering-service


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.registration.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.registration.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.registration.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.registration.slidingWindowSize=5
resilience4j.circuitbreaker.instances.registration.failureRateThreshold=50
resilience4j.circuitbreaker.instances.registration.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.registration.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.registration.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.registration.timeout-duration=3s


