server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=authentication-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=yahya
spring.datasource.password=Wydad3719
spring.jpa.hibernate.ddl-auto=update